<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MultiLaunchGames</title>
</head>
<style>
    .navbarsquare{
        width:1264px;
        height:50px;
        background:rgb(202, 202, 202);
    }
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbarlink1{
        color:black;
        margin-left: 875px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbarsquare2{
        width:1264px;
        height:60px;
        background-color:rgb(165, 165, 165);
    }
    .bgimage{
        width:1264px;
        height:700px;
    }
    .navbartitle{
        margin-left: 10px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .bg{
        background: url("https://drive.google.com/uc?export=view&id=1XGQJrieD8NRnYWjdauh7GFOtyovlzuJC");
        width:1264px;
        height:700px;
        float:left;
        clear:none;
    }
    .sectionshape {
        width:1264px;
        height:700px;
        background:rgb(241, 241, 241);
        float:left;
        clear:none;
    }
    .sectionheading {
        color:black;
        text-align:center;
        margin-top:150px;
    }
    .sectionbody {
        margin-top: 30px;
        color:black;
        text-align:center;
    }
    .sectionline {
        width: 50px;
        height: 50px;
        color:black;
        align-self: center;
    }
    .navbarlink2{
        color:black;
        margin-left: 950px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .header1main{
        text-align: center;
        margin-top: 350px;
    }
    .paragraphmain{
        margin-left: 20px;
    }
    .navbarlink2{
        color:black;
        margin-left: 30px;
        text-decoration: none;
        font-size: 20px;
    }
    .sectionshape2 {
        width:460px;
        height:700px;
        background:rgb(202, 202, 202);
        float:left;
        clear:none;
    }
    .bg2{
        background: url("https://drive.google.com/uc?export=view&id=1XGQJrieD8NRnYWjdauh7GFOtyovlzuJC");
        width:804px;
        height:700px;
        float:left;
        clear:none;
    }
    .projectsection{
        float:left;
        display:flex;
    }
    .sectionlink {
        margin-top: 30px;
        color:black;
    }
</style>
<body>
    <div>
        <div class="navbarsquare2">
            <div class="navbarsquare">
                <a class="navbartitle">MultiLaunchGames</a>
                <a href="#Info" class="navbarlink1">Info</a>
                <a href="#Downloads" class="navbarlink2">Downloads</a>
            </div>
        </div>
    </div>
    <div class="bg">
        <h1 class="header1main">MultiLaunchGames</h1>
    </div>
    <div id="Info" class="sectionshape">
        <h1 class="sectionheading">Info</h1>
        <p class="sectionbody">MultiLaunchGames is a program i made to run all the games i have created. It comes with themes and many other serttings.</p>
        <p class="sectionbody">You can find download links to both official versions and beta versions below.</p>
    </div>
    <div class="projectsection">
        <div id="Downloads" class="sectionshape2">
            <h1 class="sectionheading">Downloads</h1>
            <h2 class="sectionheading">Official Versions</h2>
            <div align="center">
                <a href="https://github.com/ChickenSir/The-MultiLaunchGames-Repository" class="sectionlink">MultiLaunchGames V1.4</a>
            </div>
        </div>
        <div class="bg2">
        </div>
    </div>
</body>
</html>
